giantswarm/management-cluster-bases/.github/actions/silences-validate/action.yaml
name: "Silences validate"
description: "Validate silences CR files"
inputs:
  directory:
    description: "Directory with silence CR files"
    required: true
runs:
  using: "composite"
  steps:
    - name: Run goodbye.sh
      shell: bash
      run: make silences-validate ${{ inputs.directory }}

giantswarm/management-cluster-bases/.github/workflows/silences-validate.yaml
- id: silences-validate-action
  uses: ./.github/actions/silences-validate
  with:
    directory: silences/bases/silences